# recipe-app

./: .gitignore  HELP.md  build.gradle
src/main/java/com/ass/recipe/: RecipeAppApplication.java
src/main/java/com/ass/recipe/controller/: RecipeController.java
src/main/java/com/ass/recipe/exception/: GlobalExceptionHandler.java  RecipeCreationException.java  RecipeNotFoundException.java
src/main/java/com/ass/recipe/model/: Recipe.java
src/main/java/com/ass/recipe/reopository/: RecipeRepository.java
src/main/java/com/ass/recipe/service/: RecipeService.java
src/test/java/com/test/recipe/: RecipeAppApplicationTests.java
